{
  "name": "syncyarnlock",
  "version": "1.0.17",
  "description": "Syncs yarn.lock versions into an exsisting package.json file, removing dynamic numbers such as with ^, keeping static versions intact.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "compile": "rimraf lib/ && tsc"
  },
  "preferGlobal": "true",
  "bin": {
    "syncyarnlock": "./lib/index.js"
  },
  "keywords": [
    "typescript",
    "node",
    "modules"
  ],
  "files": [
    "lib",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilevich/sync-yarnlock-into-packagejson"
  },
  "bugs": {
    "url": "https://github.com/vasilevich/sync-yarnlock-into-packagejson/issues"
  },
  "author": "Yosef Langer",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "12.6.3",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "glob": "^7.1.4",
    "yarn-lock-convert": "^1.0.2"
  }
}
